image: node:16.4.0

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

stages:
  - build
  - staging
  - production

build:
  stage: build
  script:
    - yarn install
    - CI= yarn build
  only:
    - develop
    - master
  artifacts:
    paths:
      - build/

staging:
  type: deploy
  image: ruby:latest
  stage: staging
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  environment:  
    name: staging
    url: https://eazy-staging.herokuapp.com/
  only:
    - develop
  dependencies:
    - build

production:
  type: deploy
  image: ruby:latest
  stage: production
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  environment:  
    name: production
    url: https://eazy-production.herokuapp.com/
  only:
    - master
  dependencies:
    - build
